// investors
.investors {
  max-width: 1300px;
  padding: 0 20px;
  margin: 120px auto 0 auto;

  @include media('lg') {
    margin: 50px auto auto auto;
  }

  h2 {
    font-weight: 1000;
    font-size: 55px;
    line-height: 100%;
    text-align: center;
    color: $color-black;
    margin-bottom: 55px;

    @include media('lg') {
      margin-bottom: 32px;
      font-size: 29px;
      line-height: 28px;
    }
  }

  &_in {
    max-width: 990px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px 60px;

    @include media('xl') {
      gap: 28px;
    }

    @include media('lg') {
      grid-template-columns: repeat(2,1fr);
      max-width: 600px;
    }

    @include media('md') {
      grid-template-columns: repeat(1,1fr);
    }

    img {
      width: 114px;
      height: 114px;
      border-radius: 50%;
      object-fit: cover;
      display: flex;
      flex-shrink: 0;
    }
  }

  &_block {
    display: flex;
    align-items: center;
    gap: 38px;

    h6 {
      font-weight: 700;
      font-size: 22px;
      line-height: 100%;
      color: #333333;

      @include media('lg') {
        font-size: 16px;
      }
    }

    span {
      width: max-content;
      font-weight: 500;
      font-size: 22px;
      line-height: 100%;
      color: $color-white;
      border-radius: 3px;
      background: $color-blue;
      padding: 6px 12px;

      @include media('lg') {
        font-size: 14px;
      }
    }
  }

  &_text {
    display: flex;
    flex-direction: column;
    gap: 8px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 5px;

      li {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #333333;
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
}
// investors
